[フォースチェイン追加効果]=[Force Chain Bonus Effect]

r:"^【発動条件】30秒に1回\n【効果】攻撃力が最も高い味方1体に会心率UP【{15% / 15秒】を付与 / 自身に<color\=#FF5050>紋章：情熱<\/color>を【2】付与$"=[Activation Condition] Once every 30 seconds\n[Effect] Grant Critical Rate Up [{15% / 15 seconds] to one ally with the highest ATK / Grant <color\=#FF5050>Emblem: Zeal</color> [2] to self.

r:"^【発動条件】30秒に1回\n【効果】攻撃力が最も高い味方1体に会心率UP【{15% / 15秒】を付与 / 自身に<color\=#FF5050>紋章：衝撃<\/color>を【1】付与$"=[Activation Condition] Once every 30 seconds\n[Effect] Grant Critical Rate Up [{15% / 15 seconds] to one ally with the highest ATK / Grant <color\=#FF5050>Emblem: Impact</color> [1] to self.


Nina
r:"^自身の回避率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇\n【発動条件】回避時\n【効果】自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【1】付与$"=Increase own evasion rate by [${n1}]\n[Activation Condition] When evading\n[Effect] Grant <color\=#6B8CFF>Emblem: Impact</color> [1] to self.

Veera
r:"^【発動条件】通常攻撃を2回\n【効果】次回の通常攻撃が【1HIT \/ 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ \/ 凍結【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)秒(?:<\/color>)? \/ 成功率:50%】を付与 \/ 自身に<color\=#FF5050>紋章：情熱<\/color>を【1】付与に変化$"=[Activation Condition] Perform 2 normal attacks\n[Effect] Change next normal attack to [1HIT / Total ${n1}] damage / Inflict Freeze [${n2} seconds / Success rate: 50%] / Grant <color\=#6B8CFF>Emblem: Zeal</color> [1] to self.


Hinagi
r:"^【発動条件】通常回復を2回行う\n【効果】次回の通常回復がさらに対象に攻撃力UP【(?<n1>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?) / 10秒】を付与 / 自身に<color\=#FF5050>紋章：情熱<\/color>を【1】付与する回復に変化$"=[Activation Condition] Perform 2 normal recoveries\n[Effect] Change next normal recovery to additionally grant ATK Up [${n1} / 10 seconds] to target / Grant <color\=#FF5050>Emblem: Zeal</color> [1] to self.


r:"^【発動条件】会心時\n【効果】次回の通常攻撃が【1HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージに変化し、自身に与えたダメージ【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】分の回復 / 対象に喪失を【(?<n3>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)秒(?:<\/color>)?/成功率:40%】付与$"=[Activation Condition] On critical hit\n[Effect] Change next normal attack to [1HIT / Total ${n1}] damage, recover [${n2}] of damage dealt to self / Inflict Confusion [${n3} seconds / Success rate: 40%] on target.

r:"^【発動条件】<color\=#FF5050>紋章：情熱<\/color>が5以上のとき\n【効果】通常攻撃がさらに凍結【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)秒(?:<\/color>)? / 成功率:50%】を付与する攻撃に変化$"=[Activation Condition] When <color\=#FF5050>Emblem: Zeal</color> is 5 or more\n[Effect] Change normal attack to additionally inflict Freeze [${n1} seconds / Success rate: 50%].
r:"^【発動条件】<color\=#FF5050>紋章：情熱<\/color>が5以上のとき\n【効果】通常攻撃がさらに炎上【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)秒(?:<\/color>)? / 成功率:50%】を付与する攻撃に変化$"=[Activation Condition] When <color\=#FF5050>Emblem: Zeal</color> is 5 or more\n[Effect] Change normal attack to additionally inflict Burn [${n1} seconds / Success rate: 50%].

r:"^自身の攻撃力と防御力と最大HPが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase own ATK, DEF, and Max HP by [${n1}].
r:"^会心時、自身に【50%】の確率で回避率UP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 15秒】を付与$"=On critical hit, grant Evasion Rate Up [${n1} / 15 seconds] to self with [50%] probability.
r:"^自身の会心率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase own critical hit rate by [${n1}].
r:"^データ未設計$"=Data not yet implemented.
r:"^自身の会心率が(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)上昇、自身の最大HPが(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)上昇$"=Increase own critical hit rate by ${n1}, increase own Max HP by ${n2}.
r:"^自身の最大HPが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase own Max HP by [${n1}].
r:"^自身の攻撃力が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase own ATK by [${n1}].
r:"^自身の会心率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / 会心時、自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【1】付与$"=Increase own critical hit rate by [${n1}] / On critical hit, grant <color\=#6B8CFF>Emblem: Impact</color> [1] to self.
r:"^HPが50%以下のとき、自身の会心率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=When HP is 50% or below, increase own critical hit rate by [${n1}].
r:"^<color\=#FF5050>紋章：情熱<\/color>が5以上のとき、自身の攻撃力が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, increase own ATK by [${n1}].
r:"^自身がスキルで与えるダメージが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase own skill damage dealt by [${n1}].
r:"^<color\=#FF5050>紋章：情熱<\/color>が5以上になったとき、味方全体にスキルチャージ効率UP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 永続】を付与（クエスト中1回まで）$"=When <color\=#FF5050>Emblem: Zeal</color> reaches 5 or more, grant Skill Charge Efficiency Up [${n1} / Permanent] to all allies (once per quest).
r:"^味方全体の最大HPが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase all allies' Max HP by [${n1}].
r:"^通常攻撃を2回行うと、次回の通常攻撃が【1HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージに変化 / ノックバック【Lv3】$"=After 2 normal attacks, change next normal attack to [1HIT / Total ${n1}] damage / Knockback [Lv3].
r:"^チェインスキル発動時、自身に攻撃力UP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 15秒】を付与$"=On chain skill activation, grant ATK Up [${n1} / 15 seconds] to self.
r:"^自身に<color\=#FF5050>紋章：情熱<\/color>が付与されたとき、自身に回避率UP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】付与【累積 / 最大35％】$"=When <color\=#FF5050>Emblem: Zeal</color> is granted to self, grant Evasion Rate Up [${n1}] to self [Cumulative / Max 35%].
r:"^通常攻撃が2HIT攻撃になる / 自身の現在HP割合が低いほど自身のスキル与ダメージが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Normal attack becomes a 2HIT attack / Increase own skill damage dealt by [${n1}] the lower own current HP percentage is.
r:"^【発動条件】通常攻撃を2回\n【効果】次回の通常攻撃が【1HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】】ダメージ / 自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【1】付与に変化$"=[Activation Condition] Perform 2 normal attacks\n[Effect] Change next normal attack to [1HIT / Total ${n1}]] damage / Grant <color\=#6B8CFF>Emblem: Impact</color> [1] to self.
r:"^自身の連撃率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase own multi-hit rate by [${n1}%].
r:"^会心時、自身に攻撃力UP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 10秒】付与$"=On critical hit, grant ATK Up [${n1} / 10 seconds] to self.
r:"^通常回復を2回行うと、最も近い敵を中心とした範囲内にいる敵全体に魅了【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)秒(?:<\/color>)? / 成功率:30%】を付与 / 自身に<color\=#6B8CFF>紋章：衝撃<\/color>を1付与$"=After 2 normal recoveries, inflict Charm [${n1} seconds / Success rate: 30%] on all enemies within range centered on the nearest enemy / Grant <color\=#6B8CFF>Emblem: Impact</color> [1] to self.
r:"^自身の状態異常付与確率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase own status effect application rate by [${n1}].
r:"^【発動条件】ノワール憑依が付与されているとき\n【効果】通常攻撃のダメージ倍率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】に上昇$"=[Activation Condition] When Noire Possession is inflicted\n[Effect] Normal attack damage multiplier increases to [${n1}].
r:"^敵を倒したとき、自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【1】付与 / ノワール憑依が付与されているとき、自身の攻撃力が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=When defeating an enemy, grant <color\=#6B8CFF>Emblem: Impact</color> [1] to self / When Noire Possession is inflicted, increase own ATK by [${n1}].
r:"^ノワール憑依が付与されているとき、自身の会心率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=When Noire Possession is inflicted, increase own critical hit rate by [${n1}].
r:"^30秒に1回、マナを【(?<n1>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?)】獲得$"=Once every 30 seconds, gain Mana [${n1}].
r:"^味方全員の石化耐性が【(?<n1>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?)】上昇$"=Increase all allies' Petrify resistance by [${n1}].
r:"^味方全員の石化耐性が【Lv(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase all allies' Petrify resistance by [Lv${n1}].
r:"^味方内の前衛/後衛キャラの攻撃力が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase front-row/back-row characters' ATK among allies by [${n1}].
r:"^【発動条件】<color\=#FF5050>紋章：情熱<\/color>が5以上のとき\n【効果】通常攻撃がさらに炎上【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)秒(?:<\/color>)? / 成功率:50%】を付与する攻撃に変化$"=[Activation Condition] When <color\=#FF5050>Emblem: Zeal</color> is 5 or more\n[Effect] Change normal attack to additionally inflict Burn [${n1} seconds / Success rate: 50%].
r:"^最も遠い敵を狙う / 攻撃範囲が【100%】上昇 / <color\=#FF5050>紋章：情熱<\/color>が5以上のとき、自身が付与する状態異常の確率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Target the farthest enemy / Increase attack range by [100%] / When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, increase own status effect application rate by [${n1}].
r:"^自身が炎上状態の敵に与えるダメージが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase own damage dealt to enemies inflicted with Burn by [${n1}].
r:"^自身のスキルチャージ効率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇\n【発動条件】30秒に1回\n【効果】光・闇・無属性の味方バックからランダム1体に<color\=#6B8CFF>紋章：衝撃<\/color>を【2】付与 $"=Increase own Skill Charge Efficiency by [${n1}]\n[Activation Condition] Once every 30 seconds\n[Effect] Grant <color\=#6B8CFF>Emblem: Impact</color> [2] to 1 random ally from Light, Dark, or No element back line.
r:"^味方全体の攻撃力が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase all allies' ATK by [${n1}].
r:"^敵が戦闘不能になったとき、【25%】の確率で自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【1】付与 / 敵が戦闘不能になったとき、【25%】の確率で自身のスキルを【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】チャージ$"=When an enemy is incapacitated, grant <color\=#6B8CFF>Emblem: Impact</color> [1] to self with [25%] probability / When an enemy is incapacitated, charge own skill by [${n1}] with [25%] probability.
r:"^通常攻撃のダメージ倍率が【(?<n1>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?)】上昇 / 自身の行動間隔が【20%】増加$"=Normal attack damage multiplier increases by [${n1}] / Increase own action interval by [20%].
r:"^クエスト中、マナ量に応じて自分の攻撃力が【最大(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=During quests, increase own ATK by [up to ${n1}] based on Mana amount.
r:"^連撃時、通常攻撃が【2HIT / 合計140％】ダメージに変化 / 自身の連撃率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=On multi-hit, change normal attack to [2HIT / Total 140%] damage / Increase own multi-hit rate by [${n1}].
r:"^大砲が追加で自身のパラメーターの【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】を引き継ぐ$"=Cannon additionally inherits [${n1}] of own Parameters.
r:"^<color\=#FF5050>紋章：情熱<\/color>が5以上のとき、味方バック全体の攻撃力が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, increase all back-line allies' ATK by [${n1}].
r:"^【発動条件】常時発動\n【効果】通常攻撃が【1HIT / 合計120%】ダメージに変化 / 自身の行動間隔が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / <color\=#FF5050>紋章：情熱<\/color>が5以上のとき、ダメージ倍率が【150%】に変化$"=[Activation Condition] Always active\n[Effect] Change normal attack to [1HIT / Total 120%] damage / Increase own action interval by [${n1}] / When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, change damage multiplier to [150%].
r:"^自身に<color\=#FF5050>紋章：情熱<\/color>が付与されたとき、自身に攻撃力UP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】を付与【累積 / 最大40％】$"=When <color\=#FF5050>Emblem: Zeal</color> is granted to self, grant ATK Up [${n1}] to self [Cumulative / Max 40%].
r:"^<color\=#FF5050>紋章：情熱<\/color>1ごとに自身の会心率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / 敵を倒したとき、【50%】の確率で自身に<color\=#FF5050>紋章：情熱<\/color>を【1】付与$"=Increase own critical hit rate by [${n1}] for each <color\=#FF5050>Emblem: Zeal</color> / When defeating an enemy, grant <color\=#FF5050>Emblem: Zeal</color> [1] to self with [50%] probability.
r:"^スキル発動時、自身に回避率UP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】を付与【累積 / 最大35%】\n【発動条件】回避時\n【効果】自身に<color\=#FF5050>紋章：情熱<\/color>を【1】付与$"=On skill activation, grant Evasion Rate Up [${n1}] to self [Cumulative / Max 35%]\n[Activation Condition] On evade\n[Effect] Grant <color\=#FF5050>Emblem: Zeal</color> [1] to self.
r:"^<color\=#FF5050>紋章：情熱<\/color>が5以上のとき、自身の会心率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, increase own critical hit rate by [${n1}].
r:"^<color\=#FF5050>紋章：情熱<\/color>が5以上のとき、自身の会心ダメージが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, increase own critical damage by [${n1}].
r:"^通常回復を5回行う度に、味方全体に自身の最大HPに応じたバリア【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】を付与$"=Every 5 normal recoveries, grant Barrier [${n1}] to all allies based on own Max HP.
r:"^自身の全状態異常耐性が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase own all status effect resistance by [${n1}].
r:"^【発動条件】魔法植物が存在するとき\n【効果】自身の攻撃力が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / 通常攻撃が変化$"=[Activation Condition] When a Magical Plant exists\n[Effect] Increase own ATK by [${n1}] / Normal attack changes.
r:"^魔法植物がさらに自身のパラメーターの【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】を引き継ぐ$"=Magical Plant additionally inherits [${n1}] of own Parameters.
r:"^【発動条件】会心時\n【効果】次回の通常攻撃が【1HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ / 自身に最大HP【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】分の回復 / 自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【1】付与に変化$"=[Activation Condition] On critical hit\n[Effect] Change next normal attack to [1HIT / Total ${n1}] damage / Recover [${n2}] of own Max HP / Grant <color\=#6B8CFF>Emblem: Impact</color> [1] to self.
r:"^自身の最大HPが【(?<n1>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?)】上昇 / HP回復を受けたとき、【25%】の確率で自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【1】付与$"=Increase own Max HP by [${n1}] / When receiving HP recovery, grant <color\=#6B8CFF>Emblem: Impact</color> [1] to self with [25%] probability.
r:"^自身の会心率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / ノックバックが【Lv2】上昇$"=Increase own critical hit rate by [${n1}] / Increase Knockback by [Lv2].
r:"^【効果】通常攻撃がさらに凍結【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)秒(?:<\/color>)? / 成功率:50%】を付与する攻撃に変化$"=[Effect] Change normal attack to additionally inflict Freeze [${n1} seconds / Success rate: 50%].
r:"^自身の攻撃力と防御力と最大HPが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase own ATK, DEF, and Max HP by [${n1}].
r:"^<color\=#FF5050>紋章：情熱<\/color>1ごとに自身のスキルチャージ効率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / スキル発動時、自身に<color\=#FF5050>紋章：情熱<\/color>を【2】付与$"=Increase own Skill Charge Efficiency by [${n1}] for each <color\=#FF5050>Emblem: Zeal</color> / On skill activation, grant <color\=#FF5050>Emblem: Zeal</color> [2] to self.
r:"^HPが50%以下のとき攻撃力が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇し、通常攻撃がノックバック【Lv4】を与える攻撃に変化$"=When HP is 50% or below, increase ATK by [${n1}] and change normal attack to deal Knockback [Lv4].
r:"^回避時、自身に会心率UP【(?<n1>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?) / 10秒】を付与$"=On evade, grant Critical Rate Up [${n1} / 10 seconds] to self.
r:"^HPが50%以下のとき回避率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=When HP is 50% or below, increase evasion rate by [${n1}].
r:"^【発動条件】30秒に1回\n【効果】HPが最も低い味方1体に最大HP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】分の回復$"=[Activation Condition] Once every 30 seconds\n[Effect] Recover one ally with the lowest HP by [${n1}] of Max HP.
r:"^味方全体の麻痺・魅了・喪失耐性が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase all allies' Paralysis, Charm, and Confusion resistance by [${n1}].
r:"^バトル開始時、マナを【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】チャージ（クエスト中1回まで） / 自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【1】付与（クエスト中1回まで）$"=At battle start, charge Mana [${n1}] (once per quest) / Grant <color\=#6B8CFF>Emblem: Impact</color> [1] to self (once per quest).
r:"^【発動条件】通常回復を2回行う\n【効果】次回の通常回復の回復倍率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】に変化し、対象が味方全体に変化$"=[Activation Condition] Perform 2 normal recoveries\n[Effect] Change next normal recovery's recovery multiplier to [${n1}] and target changes to all allies.
r:"^<color\=#FF5050>紋章：情熱<\/color>が5以上のとき、自身の連撃率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, increase own multi-hit rate by [${n1}].
r:"^通常攻撃がノックバック【Lv3】の攻撃に変化 / 自身の防御力が【(?<n1>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?)】上昇$"=Change normal attack to deal Knockback [Lv3] / Increase own DEF by [${n1}].
r:"^スキル発動時、自身に防御力UP【(?<n1>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?) / 10秒】を付与$"=On skill activation, grant DEF Up [${n1} / 10 seconds] to self.
r:"^【効果】次回の通常攻撃が【1HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージに変化し、自身に与えたダメージ【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】分の回復 / 対象に喪失を【(?<n3>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)秒(?:<\/color>)?/成功率:40%】付与$"=[Effect] Change next normal attack to [1HIT / Total ${n1}] damage, recover [${n2}] of damage dealt to self / Inflict Confusion [${n3} seconds / Success rate: 40%] on target.
r:"^自身が付与する状態異常の確率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase own status effect application rate by [${n1}].
r:"^自身が喪失状態の敵に与えるダメージが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / HPが50%以下になったとき、自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【5】付与（クエスト中1回まで）$"=Increase own damage dealt to enemies inflicted with Confusion by [${n1}] / When HP falls below 50%, grant <color\=#6B8CFF>Emblem: Impact</color> [5] to self (once per quest).
r:"^通常回復を5回行う度に、味方全体に自身の最大HP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】分の回復$"=Every 5 normal recoveries, recover all allies by [${n1}] of own Max HP.
r:"^味方全体の炎上耐性が【(?<n1>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?)】上昇$"=Increase all allies' Burn resistance by [${n1}].
r:"^自身が会心攻撃を行うと、自身の会心率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=When performing a critical attack, increase own critical hit rate by [${n1}].
r:"^自身の会心率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / 自身の会心ダメージ倍率が【(?<n2>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?)】上昇 / 自身の攻撃力が【(?<n3>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase own critical hit rate by [${n1}] / Increase own critical damage multiplier by [${n2}] / Increase own ATK by [${n3}].
r:"^自身の与ダメージが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase own damage dealt by [${n1}].
r:"^自身の会心率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / バトル開始時、自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【1】付与（クエスト中1回まで）$"=Increase own critical hit rate by [${n1}] / At battle start, grant <color\=#6B8CFF>Emblem: Impact</color> [1] to self (once per quest).
r:"^自身の防御力が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / 自身の攻撃力が防御力の【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】分上昇$"=Increase own DEF by [${n1}] / Increase own ATK by [${n2}] of DEF.
r:"^ダメージを受けたとき、【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】の確率で自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【1】付与$"=When taking damage, grant <color\=#6B8CFF>Emblem: Impact</color> [1] to self with [${n1}] probability.
r:"^味方全体の攻撃力が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / バトル開始時、自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【10】付与（クエスト中1回まで）$"=Increase all allies' ATK by [${n1}] / At battle start, grant <color\=#6B8CFF>Emblem: Impact</color> [10] to self (once per quest).
r:"^自身のスキルチャージ効率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / 敵が戦闘不能になったとき、自身のスキルを【2％】チャージ / 25%の確率で、自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【1】付与$"=Increase own Skill Charge Efficiency by [${n1}] / When an enemy is incapacitated, charge own skill by [2%] / Grant <color\=#6B8CFF>Emblem: Impact</color> [1] to self with 25% probability.
r:"^会心時、自身に攻撃力UP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 15秒】を付与 / 自身に<color\=#FF5050>紋章：情熱<\/color>を【1】付与$"=On critical hit, grant ATK Up [${n1} / 15 seconds] to self / Grant <color\=#FF5050>Emblem: Zeal</color> [1] to self.
r:"^クエスト中、飛行して移動 / 自身の会心率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=During quests, fly while moving / Increase own critical hit rate by [${n1}].
r:"^会心時、自身に攻撃力UP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】を付与【累積 / 最大40％】$"=On critical hit, grant ATK Up [${n1}] to self [Cumulative / Max 40%].
r:"^敵を倒したとき、自身のスキルを【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】チャージ$"=When defeating an enemy, charge own skill by [${n1}].
r:"^【効果】次回の通常攻撃が【1HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ / 凍結【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)秒(?:<\/color>)? / 成功率:50%】を付与 / 自身に<color\=#FF5050>紋章：情熱<\/color>を【1】付与に変化$"=[Effect] Change next normal attack to [1HIT / Total ${n1}] damage / Inflict Freeze [${n2} seconds / Success rate: 50%] / Grant <color\=#FF5050>Emblem: Zeal</color> [1] to self.
r:"^<color\=#FF5050>紋章：情熱<\/color>が5以上のとき、自身が凍結状態の敵に与えるダメージが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, increase own damage dealt to enemies inflicted with Freeze by [${n1}].
r:"^【効果】通常攻撃が【1HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ / 会心時、麻痺【1秒 / 成功率：20%】を付与する攻撃に変化$"=[Effect] Change normal attack to [1HIT / Total ${n1}] damage / On critical hit, additionally inflict Paralysis [1 second / Success rate: 20%].
r:"^自身が付与する状態異常の確率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / 会心時、自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【1】付与$"=Increase own status effect application rate by [${n1}] / On critical hit, grant <color\=#6B8CFF>Emblem: Impact</color> [1] to self.
r:"^自身の会心ダメージ倍率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase own critical damage multiplier by [${n1}].
r:"^自身の攻撃力が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / 通常攻撃を3回行ったとき、自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【1】付与$"=Increase own ATK by [${n1}] / After 3 normal attacks, grant <color\=#6B8CFF>Emblem: Impact</color> [1] to self.
r:"^自身が火属性が弱点の敵に与えるダメージが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase own damage dealt to enemies weak to Fire element by [${n1}%].
r:"^【効果】次回の通常回復がさらに対象に攻撃力UP【(?<n1>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?) / 10秒】を付与 / 自身に<color\=#FF5050>紋章：情熱<\/color>を【1】付与する回復に変化$"=[Effect] Change next normal recovery to additionally grant ATK Up [${n1} / 10 seconds] to target / Grant <color\=#FF5050>Emblem: Zeal</color> [1] to self.
r:"^自身の炎上耐性が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase own Burn resistance by [${n1}].
r:"^【効果】攻撃力が最も高い味方1体に会心率UP【{15% / 15秒】を付与 / 自身に<color\=#FF5050>紋章：情熱<\/color>を【2】付与$"=[Effect] Grant Critical Rate Up [{15% / 15 seconds] to one ally with the highest ATK / Grant <color\=#FF5050>Emblem: Zeal</color> [2] to self.
r:"^【効果】攻撃力が最も高い味方1体に会心率UP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 15秒】を付与 / 自身に<color\=#FF5050>紋章：情熱<\/color>を【2】付与$"=[Effect] Grant Critical Rate Up [${n1} / 15 seconds] to one ally with the highest ATK / Grant <color\=#FF5050>Emblem: Zeal</color> [2] to self.
r:"^味方全体の連撃率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase all allies' multi-hit rate by [${n1}].
r:"^自身のスキルチャージ効率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / バトル開始時、光・闇・無属性の味方フロント全体に<color\=#6B8CFF>紋章：衝撃<\/color>を【2】付与（クエスト中1回まで）$"=Increase own Skill Charge Efficiency by [${n1}] / At battle start, grant <color\=#6B8CFF>Emblem: Impact</color> [2] to all front-line allies of Light, Dark, or No element (once per quest).
r:"^闇属性の味方全体の会心率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase all Dark element allies' critical hit rate by [${n1}].
r:"^自身の攻撃力が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / バトル開始時、自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【5】付与（クエスト中1回まで）$"=Increase own ATK by [${n1}] / At battle start, grant <color\=#6B8CFF>Emblem: Impact</color> [5] to self (once per quest).
r:"^自身が回復を行ったとき、【50%】の確率で対象に防御力UP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 10秒】を付与$"=When performing recovery, grant DEF Up [${n1} / 10 seconds] to target with [50%] probability.
r:"^<color\=#FF5050>紋章：情熱<\/color>が5以上になったとき、味方全体に攻撃力UP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 永続】を付与（クエスト中1回まで）$"=When <color\=#FF5050>Emblem: Zeal</color> reaches 5 or more, grant ATK Up [${n1} / Permanent] to all allies (once per quest).
r:"^味方全員の最大HPが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase all allies' Max HP by [${n1}].
r:"^自身の回避率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase own evasion rate by [${n1}].
r:"^自身が敵フロントに対して与えるダメージが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / バトル開始時、自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【5】付与（クエスト中1回まで）$"=Increase own damage dealt to enemy front line by [${n1}] / At battle start, grant <color\=#6B8CFF>Emblem: Impact</color> [5] to self (once per quest).
r:"^自身が小型の敵に与えるダメージが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / バトル開始時、自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【5】付与（クエスト中1回まで）$"=Increase own damage dealt to small-sized enemies by [${n1}] / At battle start, grant <color\=#6B8CFF>Emblem: Impact</color> [5] to self (once per quest).
r:"^味方フロント全体の会心率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase all front-line allies' critical hit rate by [${n1}].
r:"^人型タイプの敵に対して与ダメージが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase damage dealt to Humanoid-type enemies by [${n1}].
r:"^自身のスキルチャージ効率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase own Skill Charge Efficiency by [${n1}].
r:"^バトル開始時、マナを【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】チャージ（クエスト中1回まで）$"=At battle start, charge Mana [${n1}] (once per quest).
r:"^採掘時、自身のスキルを【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】チャージ$"=When mining, charge own skill by [${n1}].
r:"^HPが20%以下になったとき、自身に最大HP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】分の回復 / 自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【10】付与（クエスト中1回まで）$"=When HP falls below 20%, recover [${n1}] of own Max HP / Grant <color\=#6B8CFF>Emblem: Impact</color> [10] to self (once per quest).
r:"^自身の防御力が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase own DEF by [${n1}].
r:"^スキル発動時、自身のスキルを【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】チャージ / 自身に<color\=#FF5050>紋章：情熱<\/color>を【1】付与$"=On skill activation, charge own skill by [${n1}] / Grant <color\=#FF5050>Emblem: Zeal</color> [1] to self.
r:"^スキル発動時、自身に行動間隔減少【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 15秒】を付与$"=On skill activation, grant Action Interval Decrease [${n1} / 15 seconds] to self.
r:"^自身の凍結耐性が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / チェインスキル発動時、自身に<color\=#FF5050>紋章：情熱<\/color>を【3】付与$"=Increase own Freeze resistance by [${n1}] / On chain skill activation, grant <color\=#FF5050>Emblem: Zeal</color> [3] to self.
r:"^自身の最大HPが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / バトル開始時、自身に<color\=#FF5050>紋章：情熱<\/color>を【1】付与$"=Increase own Max HP by [${n1}] / At battle start, grant <color\=#FF5050>Emblem: Zeal</color> [1] to self.
r:"^<color\=#FF5050>紋章：情熱<\/color>が5以上のとき、自身の防御力が【(?<n1>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?)】上昇$"=When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, increase own DEF by [${n1}].
r:"^30秒に1回、HPが最も低い光・闇・無属性の味方フロント・バックの1体に防御力UP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 10秒】を付与 / <color\=#6B8CFF>紋章：衝撃<\/color>を【2】付与$"=Once every 30 seconds, grant DEF Up [${n1} / 10 seconds] to one ally (front or back line) of Light, Dark, or No element with the lowest HP / Grant <color\=#6B8CFF>Emblem: Impact</color> [2].
r:"^味方フロント全体の最大HPが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase all front-line allies' Max HP by [${n1}].
r:"^自身が水属性が弱点の敵に与えるダメージが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Increase own damage dealt to enemies weak to Water element by [${n1}].
r:"^<color\=#FF5050>紋章：情熱<\/color>が5以上のとき、自身が付与する状態異常の確率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, increase own status effect application rate by [${n1}].
r:"^自身の防御力が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / ダメージを受けたとき、【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】の確率で自身に<color\=#FF5050>紋章：情熱<\/color>を【1】付与$"=Increase own DEF by [${n1}] / When taking damage, grant <color\=#FF5050>Emblem: Zeal</color> [1] to self with [${n2}] probability.
r:"^自身が人型タイプの敵に与えるダメージが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / バトル開始時、自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【5】付与（クエスト中1回まで）$"=Increase own damage dealt to Humanoid-type enemies by [${n1}] / At battle start, grant <color\=#6B8CFF>Emblem: Impact</color> [5] to self (once per quest).
r:"^30秒に1回、最も近い敵1体に与ダメージDOWN【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 15秒】を付与$"=Once every 30 seconds, inflict Damage Dealt Down [${n1} / 15 seconds] on the nearest enemy.
r:"^自身の行動間隔が【30%】増加 / 攻撃力が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇 / 会心時、自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【1】付与$"=Increase own action interval by [30%] / Increase ATK by [${n1}] / On critical hit, grant <color\=#6B8CFF>Emblem: Impact</color> [1] to self.
r:"^ダメージを受けたとき、【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】の確率で自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【1】付与する$"=When taking damage, grant <color\=#6B8CFF>Emblem: Impact</color> [1] to self with [${n1}] probability.
r:"^【発動条件】通常攻撃を2回行う\n【効果】次回の通常攻撃が自身のスキルを【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】チャージに変化$"=[Activation Condition] Perform 2 normal attacks\n[Effect] Change next normal attack to charge own skill by [${n1}].
r:"^スキル発動時、自身に<color\=#FF5050>紋章：情熱<\/color>を【1】付与 / <color\=#FF5050>紋章：情熱<\/color>が5以上のとき、自身が石化状態の敵に与えるダメージが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=On skill activation, grant <color\=#FF5050>Emblem: Zeal</color> [1] to self / When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, increase own damage dealt to enemies inflicted with Petrify by [${n1}].
r:"^【効果】HPが最も低い味方2体に自身の最大HP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】分のバリア【15秒】を付与$"=[Effect] Grant Barrier [15 seconds] to 2 allies with the lowest HP, based on [${n1}] of own Max HP.
r:"^15秒に1回、マナを【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】チャージ$"=Once every 15 seconds, charge Mana [${n1}].
r:"^探索隊とクエストの追加アイテム入手確率が【5%】上昇 / 味方全体の防御力が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Exploration team and quest additional item obtain rate increases by [5%] / Increase all allies' DEF by [${n1}].
r:"^ミレスガルドキャラの攻撃力、防御力、最大HPが【(?<n1>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?)】上昇$"=Increase Milesgard characters' ATK, DEF, and Max HP by [${n1}].
r:"^ペルディオンキャラの攻撃力、防御力、最大HPが【(?<n1>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?)】上昇$"=Increase Perdion characters' ATK, DEF, and Max HP by [${n1}].
r:"^エルドラーナキャラの攻撃力、防御力、最大HPが【(?<n1>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?)】上昇$"=Increase Eldorana characters' ATK, DEF, and Max HP by [${n1}].
r:"^千国連合キャラの攻撃力、防御力、最大HPが【(?<n1>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?)】上昇$"=Increase Coalition characters' ATK, DEF, and Max HP by [${n1}].
r:"^ルクスノヴァキャラの攻撃力、防御力、最大HPが【(?<n1>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?)】上昇$"=Increase Lux Nova characters' ATK, DEF, and Max HP by [${n1}].
r:"^敵味方全体の最大HPが【(?<n1>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?)】上昇$"=Increase all enemies and allies' Max HP by [${n1}].
r:"^敵味方全体のスキル被ダメージが【(?<n1>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?)】減少$"=Decrease all enemies and allies' skill damage received by [${n1}].
r:"^敵味方全体のスキルチャージ効率が【(?<n1>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?)】上昇$"=Increase all enemies and allies' Skill Charge Efficiency by [${n1}].
r:"^敵全体のノックバックが【Lv(?<n1>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?)】上昇$"=Increase all enemies' Knockback by [Lv${n1}].
r:"^味方全体のスキルチャージ効率が【(?<n1>(?:<color\=#4CF37B>)?\d+[%％]?(?:<\/color>)?)】減少$"=Decrease all allies' Skill Charge Efficiency by [${n1}].
r:"^味方全体がフォースチェイン参加不可$"=All allies cannot participate in Force Chain.
