r:"^自身の前方範囲内にいる敵全体に【1HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ / 自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【2】付与$"=Deal [1 Hit / Total ${n1}] damage to all enemies within area in front of self / Grant <color\=#6B8CFF>Emblem: Impact</color> [2] to self
r:"^<color\=#6B8CFF>紋章：衝撃<\/color>を5消費し、ダメージ倍率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】に変化$"=Consume 5 <color\=#6B8CFF>Emblem: Impact</color> and change damage multiplier to [${n1}]
r:"^HPが最も低い味方を中心とした範囲内にいる味方全体に自身の最大HP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】分の回復$"=Heal all allies within range centered on ally with lowest HP by [${n1}] of own Max HP
r:"^さらに自身に<color\=#FF5050>紋章：情熱<\/color>を【3】付与 / <color\=#FF5050>紋章：情熱<\/color>が5以上のとき、対象に自身の最大HP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】分のバリア【15秒】を付与$"=Additionally grant <color\=#FF5050>Emblem: Zeal</color> [3] to self / When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, grant Barrier [15 seconds] to target by [${n1}] of own Max HP
r:"^最も近い敵を中心とした範囲内にいる敵全体に【1HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ$"=Deal [1 Hit / Total ${n1}] damage to all enemies within range centered on nearest enemy
r:"^<color\=#6B8CFF>紋章：衝撃<\/color>を5消費し、ダメージ倍率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】上昇$"=Consume 5 <color\=#6B8CFF>Emblem: Impact</color> and increase damage multiplier by [${n1}]
r:"^最も近い敵を中心とした範囲内にいる敵全体に【1HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ / 自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【2】付与$"=Deal [1 Hit / Total ${n1}] damage to all enemies within range centered on nearest enemy / Grant <color\=#6B8CFF>Emblem: Impact</color> [2] to self
r:"^最も近い敵を中心とした範囲内にいる敵全体に【3HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ$"=Deal [3 Hits / Total ${n1}] damage to all enemies within range centered on nearest enemy
r:"^HP割合が最も低い味方1体に通常回復の【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】回復 / 会心率UP【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 10秒】を付与$"=Heal one ally with lowest HP percentage by [${n1}] of normal recovery / Grant Critical Rate Up [${n2} / 10 seconds]
r:"^会心率UPが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 15秒】に変化 / <color\=#FF5050>紋章：情熱<\/color>が5以上のとき、自身に攻撃力UP【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 永続】を付与$"=Critical Rate Up changes to [${n1} / 15 seconds] / When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, grant Attack Up [${n2} / Permanent] to self
r:"^自身の前方範囲内にいる敵全体に【1HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ$"=Deal [1 Hit / Total ${n1}] damage to all enemies within area in front of self
r:"^ダメージ倍率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】に変化 / <color\=#FF5050>紋章：情熱<\/color>が5以上のとき、自身に攻撃力UP【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 永続】を付与$"=Damage multiplier changes to [${n1}] / When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, grant Attack Up [${n2} / Permanent] to self
r:"^味方フロントからランダム1体に会心率UP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 10秒】を付与$"=Grant Critical Rate Up [${n1} / 10 seconds] to 1 random ally from front line
r:"^<color\=#6B8CFF>紋章：衝撃<\/color>を5消費し、味方フロント全体に会心ダメージ倍率UP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)/ 10秒】を付与$"=Consume 5 <color\=#6B8CFF>Emblem: Impact</color> and grant Critical damage multiplier Up [${n1} / 10 seconds] to all front-line allies
r:"^最も近い敵1体に【1HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ / 防御力DOWN【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 15秒】を付与$"=Deal [1 Hit / Total ${n1}] damage to 1 nearest enemy / Inflict Defense Down [${n2} / 15 seconds]
r:"^自身に<color\=#FF5050>紋章：情熱<\/color>を【3】付与 / <color\=#FF5050>紋章：情熱<\/color>が5以上のとき、火・水・土属性の味方フロント全体に<color\=#FF5050>紋章：情熱<\/color>を【1】付与$"=Grant <color\=#FF5050>Emblem: Zeal</color> [3] to self / When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, grant <color\=#FF5050>Emblem: Zeal</color> [1] to all front-line allies of Fire, Water, Earth element
r:"^<color\=#6B8CFF>紋章：衝撃<\/color>を5消費し、自身に最大HP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】分の回復$"=Consume 5 <color\=#6B8CFF>Emblem: Impact</color> and heal self by [${n1}] of Max HP
r:"^自身に<color\=#FF5050>紋章：情熱<\/color>を【3】付与 / <color\=#FF5050>紋章：情熱<\/color>が5以上のとき、対象に炎上【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)秒(?:<\/color>)? / 成功率:50%】を付与$"=Grant <color\=#FF5050>Emblem: Zeal</color> [3] to self / When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, inflict Burn [${n1} seconds / Success rate: 50%] on target
r:"^最も遠い敵1体に【1HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ$"=Deal [1 Hit / Total ${n1}] damage to 1 farthest enemy
r:"^ダメージ倍率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】に変化 / <color\=#FF5050>紋章：情熱<\/color>が5以上のとき、防御力DOWN【15% / (?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)秒(?:<\/color>)?】を付与$"=Damage multiplier changes to [${n1}] / When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, inflict Defense Down [15% / ${n2} seconds]
r:"^自身の前方範囲内にいる敵全体に【10HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ / 自身にスキルチャージ効率UP【10% / 15秒】を付与$"=Deal [10 Hits / Total ${n1}] damage to all enemies within area in front of self / Grant Skill charge efficiency Up [10% / 15 seconds] to self
r:"^ダメージ倍率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】に変化 / <color\=#FF5050>紋章：情熱<\/color>が5以上のとき、自身のスキルを【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】チャージ$"=Damage multiplier changes to [${n1}] / When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, charge own skill by [${n2}]
r:"^自身に最大HP【10%】分の回復 / 最も近い敵1体に【6HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ / 自身に<color\=#FF5050>紋章：情熱<\/color>を【1】付与$"=Heal self by [10%] of Max HP / Deal [6 Hits / Total ${n1}] damage to 1 nearest enemy / Grant <color\=#FF5050>Emblem: Zeal</color> [1] to self
r:"^最大HP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】分の回復に変化$"=Heal changes to [${n1}] of Max HP
r:"^味方フロント全体に防御力UP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 15秒】を付与$"=Grant Defense Up [${n1} / 15 seconds] to all front-line allies
r:"^<color\=#6B8CFF>紋章：衝撃<\/color>を5消費し、光・闇・無属性の味方フロント全体に<color\=#6B8CFF>紋章：衝撃<\/color>を【2】付与$"=Consume 5 <color\=#6B8CFF>Emblem: Impact</color> and grant <color\=#6B8CFF>Emblem: Impact</color> [2] to all front-line allies of Light, Dark, Neutral element
r:"^最もHPが高い敵1体に【1HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ / 自身に<color\=#FF5050>紋章：情熱<\/color>を【5】付与 / 凍結【10秒 / 成功率:50%】を付与$"=Deal [1 Hit / Total ${n1}] damage to 1 enemy with highest HP / Grant <color\=#FF5050>Emblem: Zeal</color> [5] to self / Inflict Freeze [10 seconds / Success rate: 50%]
r:"^凍結が【15秒 / 成功率:50%】に変化$"=Freeze changes to [15 seconds / Success rate: 50%]
r:"^最もHPが高い敵1体に【6HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ$"=Deal [6 Hits / Total ${n1}] damage to 1 enemy with highest HP
r:"^さらに自身に<color\=#FF5050>紋章：情熱<\/color>を【3】付与 / 攻撃力UP【10% / (?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)秒(?:<\/color>)?】を付与$"=Additionally grant <color\=#FF5050>Emblem: Zeal</color> [3] to self / Grant Attack Up [10% / ${n1} seconds]
r:"^HPが最も低い味方を中心とした範囲内にいる味方全体に通常回復の【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】回復 / 自身に<color\=#FF5050>紋章：情熱<\/color>を【2】付与$"=Heal all allies within range centered on ally with lowest HP by [${n1}] of normal recovery / Grant <color\=#FF5050>Emblem: Zeal</color> [2] to self
r:"^回復倍率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】に変化 / 対象の火・水・土属性の味方全体に<color\=#FF5050>紋章：情熱<\/color>を【1】付与$"=Recovery multiplier changes to [${n1}] / Grant <color\=#FF5050>Emblem: Zeal</color> [1] to all target allies of Fire, Water, Earth element
r:"^<color\=#6B8CFF>紋章：衝撃<\/color>を5消費し、対象に防御力DOWN【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 20秒】を付与$"=Consume 5 <color\=#6B8CFF>Emblem: Impact</color> and inflict Defense Down [${n1} / 20 seconds] on target
r:"^最もHP割合が高い敵1体に【1HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ / 魅了【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)秒(?:<\/color>)? / 成功率:50%】を付与$"=Deal [1 Hit / Total ${n1}] damage to 1 enemy with highest HP percentage / Inflict Charm [${n2} seconds / Success rate: 50%]
r:"^魅了の付与秒数が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)秒(?:<\/color>)?】に変化 / <color\=#6B8CFF>紋章：衝撃<\/color>を5消費し、ダメージ倍率が【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】に変化$"=Charm duration changes to [${n1} seconds] / Consume 5 <color\=#6B8CFF>Emblem: Impact</color> and change damage multiplier to [${n2}]
r:"^最も近い敵1体に【4HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ$"=Deal [4 Hits / Total ${n1}] damage to 1 nearest enemy
r:"^ダメージ倍率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】に変化 / <color\=#FF5050>紋章：情熱<\/color>が5以上のとき、自身に最大HP【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】分の回復$"=Damage multiplier changes to [${n1}] / When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, heal self by [${n2}] of Max HP
r:"^ランダムな敵1体に【1HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージを与える攻撃を3回行う$"=Perform 3 attacks dealing [1 Hit / Total ${n1}] damage to 1 random enemy each
r:"^ダメージ倍率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】に変化 / <color\=#6B8CFF>紋章：衝撃<\/color>を5消費し、麻痺【10秒 / 成功率:(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】を付与$"=Damage multiplier changes to [${n1}] / Consume 5 <color\=#6B8CFF>Emblem: Impact</color> and inflict Paralysis [10 seconds / Success rate: ${n2}]
r:"^味方全体に自身の最大HP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】分の回復$"=Heal all allies by [${n1}] of own Max HP
r:"^<color\=#6B8CFF>紋章：衝撃<\/color>を5消費し、さらに自身の最大HP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】分の回復$"=Consume 5 <color\=#6B8CFF>Emblem: Impact</color> and additionally heal self by [${n1}] of Max HP
r:"^ダメージ倍率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】に変化 / <color\=#6B8CFF>紋章：衝撃<\/color>を5消費し、防御力DOWN【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 15秒】を付与$"=Damage multiplier changes to [${n1}] / Consume 5 <color\=#6B8CFF>Emblem: Impact</color> and inflict Defense Down [${n2} / 15 seconds]
r:"^最も近い敵1体に【1HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ$"=Deal [1 Hit / Total ${n1}] damage to 1 nearest enemy
r:"^さらに自身に挑発【25秒】を付与 / <color\=#6B8CFF>紋章：衝撃<\/color>を5消費し、自身に最大HP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】分のバリア【15秒】を付与$"=Additionally grant Taunt [25s] to self / Consume 5 <color\=#6B8CFF>Emblem: Impact</color> and grant Barrier [15 seconds] to self by [${n1}] of Max HP
r:"^味方全体に攻撃力UP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 15秒】を付与 / 自身に<color\=#FF5050>紋章：情熱<\/color>を【1】付与$"=Grant Attack Up [${n1} / 15 seconds] to all allies / Grant <color\=#FF5050>Emblem: Zeal</color> [1] to self
r:"^さらにマナを【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】チャージ$"=Additionally charge Mana by [${n1}]
r:"^自身の前方範囲内にいる敵全体に【1HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ / 自身に<color\=#FF5050>紋章：情熱<\/color>を【1】付与$"=Deal [1 Hit / Total ${n1}] damage to all enemies within area in front of self / Grant <color\=#FF5050>Emblem: Zeal</color> [1] to self
r:"^さらに対象に炎上【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)秒(?:<\/color>)? / 成功率:50%】を付与$"=Additionally inflict Burn [${n1} seconds / Success rate: 50%] on target
r:"^<color\=#6B8CFF>紋章：衝撃<\/color>を5消費し、自身に防御力UP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 15秒】を付与 / ダメージ倍率が【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】に変化$"=Consume 5 <color\=#6B8CFF>Emblem: Impact</color> and grant Defense Up [${n1} / 15 seconds] to self / Damage multiplier changes to [${n2}]
r:"^自身の前方範囲内にいる敵全体に【15HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ$"=Deal [15 Hits / Total ${n1}] damage to all enemies within area in front of self
r:"^自身に攻撃力UP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)  / 15秒】を付与 / <color\=#6B8CFF>紋章：衝撃<\/color>を5消費し、ダメージ倍率が【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】に変化$"=Grant Attack Up [${n1} / 15 seconds] to self / Consume 5 <color\=#6B8CFF>Emblem: Impact</color> and change damage multiplier to [${n2}]
r:"^ダメージ倍率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】に変化 / <color\=#FF5050>紋章：情熱<\/color>が5以上のとき、自身に会心率UP【20% / (?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)秒(?:<\/color>)?】を付与$"=Damage multiplier changes to [${n1}] / When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, grant Critical Rate Up [20% / ${n2} seconds] to self
r:"^最も近い敵を中心とした範囲内にいる敵全体に攻撃力DOWN【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 15秒】を付与$"=Inflict Attack Down [${n1} / 15 seconds] on all enemies within range centered on nearest enemy
r:"^<color\=#6B8CFF>紋章：衝撃<\/color>を5消費し、対象に魅了【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)秒(?:<\/color>)? / 成功率:100%】を付与$"=Consume 5 <color\=#6B8CFF>Emblem: Impact</color> and inflict Charm [${n1} seconds / Success rate: 100%] on target
r:"^自身にノワール憑依【5秒】を付与 / 自身の前方範囲内にいる敵全体に【1HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ$"=Grant Noire Possession [5 seconds] to self / Deal [1 Hit / Total ${n1}] damage to all enemies within area in front of self
r:"^<color\=#6B8CFF>紋章：衝撃<\/color>を5消費し、ノワール憑依が【20秒】に変化 / ダメージ倍率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】に変化$"=Consume 5 <color\=#6B8CFF>Emblem: Impact</color> and Noire Possession changes to [20 seconds] / Damage multiplier changes to [${n1}]
r:"^最も近い敵1体に【4HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ / 自身に<color\=#FF5050>紋章：情熱<\/color>を【1】付与$"=Deal [4 Hits / Total ${n1}] damage to 1 nearest enemy / Grant <color\=#FF5050>Emblem: Zeal</color> [1] to self
r:"^ダメージ倍率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】に変化$"=Damage multiplier changes to [${n1}]
r:"^自身の前方範囲内にいる敵全体に【15HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ / 自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【3】付与$"=Deal [15 Hits / Total ${n1}] damage to all enemies within area in front of self / Grant <color\=#6B8CFF>Emblem: Impact</color> [3] to self
r:"^敵1体を中心とした範囲内にいる敵全体に【2HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ / 対象に凍結【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)秒(?:<\/color>)? / 成功率:50%】を付与$"=Deal [2 Hits / Total ${n1}] damage to all enemies within range centered on 1 enemy / Inflict Freeze [${n2} seconds / Success rate: 50%] on target
r:"^<color\=#FF5050>紋章：情熱<\/color>が5以上のとき、凍結の付与秒数が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)秒(?:<\/color>)?】に変化$"=When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, Freeze duration changes to [${n1} seconds]
r:"^味方バック全体にスキル与ダメージUP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)  / 30秒】を付与 / <color\=#6B8CFF>紋章：衝撃<\/color>を【3】付与$"=Grant Skill damage dealt Up [${n1} / 30 seconds] to all back-line allies / Grant <color\=#6B8CFF>Emblem: Impact</color> [3]
r:"^さらに<color\=#6B8CFF>紋章：衝撃<\/color>を5消費し、最も攻撃力の高い光・闇・無属性の味方1体に衝撃消費無効1回【永続】を付与$"=Additionally consume 5 <color\=#6B8CFF>Emblem: Impact</color> and grant Impact consumption nullification 1 time [Permanent] to 1 ally of Light, Dark, Neutral element with highest ATK
r:"^自身の前方範囲内にいる敵全体に【5HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ$"=Deal [5 Hits / Total ${n1}] damage to all enemies within area in front of self
r:"^最も近い敵1体に【11HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ / ノックバック【Lv5】$"=Deal [11 Hits / Total ${n1}] damage to 1 nearest enemy / Knockback [Lv5]
r:"^自身のパラメーターの【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】を引き継ぐ魔法植物を【40秒】召喚$"=Summon a Magical Plant inheriting [${n1}] of own stats for [40 seconds]
r:"^引き継ぐパラメーターが【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】に変化 / 自身に<color\=#FF5050>紋章：情熱<\/color>を【3】付与$"=Inherited stats change to [${n1}] / Grant <color\=#FF5050>Emblem: Zeal</color> [3] to self
r:"^前方範囲内にいる敵全体に【13HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ$"=Deal [13 Hits / Total ${n1}] damage to all enemies within area in front
r:"^さらに自身に最大HP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】分の回復 / <color\=#6B8CFF>紋章：衝撃<\/color>を5消費し、ダメージ倍率が【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】に変化$"=Additionally heal self by [${n1}] of Max HP / Consume 5 <color\=#6B8CFF>Emblem: Impact</color> and change damage multiplier to [${n2}]
r:"^自身の前方範囲内にいる敵全体に【3HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ / 凍結【20秒 / 成功率:60%】を付与$"=Deal [3 Hits / Total ${n1}] damage to all enemies within area in front of self / Inflict Freeze [20 seconds / Success rate: 60%]
r:"^さらに自身のパラメーターの【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】を引き継ぐ氷の彫像を【60秒】召喚$"=Additionally summon an Ice Statue inheriting [${n1}] of own stats for [60 seconds]
r:"^現在HPが最も低い味方を中心とした範囲内にいる味方全体に自身の最大HP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】分の回復$"=Heal all allies within range centered on ally with lowest current HP by [${n1}] of own Max HP
r:"^さらに光・闇・無属性の味方バック全体に<color\=#6B8CFF>紋章：衝撃<\/color>を【2】付与$"=Additionally grant <color\=#6B8CFF>Emblem: Impact</color> [2] to all back-line allies of Light, Dark, Neutral element
r:"^味方全体に通常回復の【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】分の回復 / 自身に<color\=#FF5050>紋章：情熱<\/color>を【2】付与$"=Heal all allies by [${n1}] of normal recovery / Grant <color\=#FF5050>Emblem: Zeal</color> [2] to self
r:"^さらに味方全体の状態異常を解除 / 火・水・土属性の味方バック全体に<color\=#FF5050>紋章：情熱<\/color>を【2】付与$"=Additionally remove status effects from all allies / Grant <color\=#FF5050>Emblem: Zeal</color> [2] to all back-line allies of Fire, Water, Earth element
r:"^最も近い敵1体に【10HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ / 自身に<color\=#6B8CFF>紋章：衝撃<\/color>を【1】付与$"=Deal [10 Hits / Total ${n1}] damage to 1 nearest enemy / Grant <color\=#6B8CFF>Emblem: Impact</color> [1] to self
r:"^さらに自身に与えたダメージの【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】分の回復 / <color\=#6B8CFF>紋章：衝撃<\/color>を2消費し、対象に喪失【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)秒(?:<\/color>)?/ 成功率:100%】を付与$"=Additionally heal self by [${n1}] of damage dealt / Consume 2 <color\=#6B8CFF>Emblem: Impact</color> and inflict Confusion [${n2} seconds / Success rate: 100%] on target
r:"^自身の前方範囲内にいる敵全体に【7HIT / 合計(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】ダメージ$"=Deal [7 Hits / Total ${n1}] damage to all enemies within area in front of self
r:"^味方全体に通常回復の【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】回復$"=Heal all allies by [${n1}] of normal recovery
r:"^回復倍率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】に変化 / <color\=#FF5050>紋章：情熱<\/color>が5以上のとき、自身に攻撃力UP【(?<n2>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】を付与【累積 / 最大60%】$"=Recovery multiplier changes to [${n1}] / When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, grant Attack Up [${n2}] to self [Cumulative / Max 60%]
r:"^味方フロント全体に会心率UP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 30秒】を付与$"=Grant Critical Rate Up [${n1} / 30 seconds] to all front-line allies
r:"^さらに最も攻撃力の高い火・水・土属性の味方1体に<color\=#FF5050>紋章：情熱<\/color>を【1】付与 / <color\=#FF5050>紋章：情熱<\/color>が5以上のとき、さらに<color\=#FF5050>紋章：情熱<\/color>を【1】付与$"=Additionally grant <color\=#FF5050>Emblem: Zeal</color> [1] to 1 ally of Fire, Water, Earth element with highest ATK / When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, additionally grant <color\=#FF5050>Emblem: Zeal</color> [1]
r:"^敵全体に石化【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)秒(?:<\/color>)? / 成功率:20%】を付与$"=Inflict Petrify [${n1} seconds / Success rate: 20%] on all enemies
r:"^石化の成功率が【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】に変化 / 自身に<color\=#FF5050>紋章：情熱<\/color>を【1】付与$"=Petrify success rate changes to [${n1}] / Grant <color\=#FF5050>Emblem: Zeal</color> [1] to self
r:"^味方バックからランダム2体のスキルを【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)】チャージ / 自身に<color\=#FF5050>紋章：情熱<\/color>を【1】付与$"=Charge skill of 2 random allies from back line by [${n1}] / Grant <color\=#FF5050>Emblem: Zeal</color> [1] to self
r:"^対象が3体に変化 / <color\=#FF5050>紋章：情熱<\/color>が5以上のとき、対象にスキルチャージ効率UP【(?<n1>(?:<color\=#4CF37B>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?) / 15秒】を付与$"=Target changes to 3 / When <color\=#FF5050>Emblem: Zeal</color> is 5 or more, grant Skill charge efficiency Up [${n1} / 15 seconds] to target
