ルディアに配置をお願いしますか？<br>(すべてのおしごとに自動でスタッフを割り当てます)=Would you like Ludia to arrange it for you?<br>(Automatically assign staff to all jobs)
任せる=<size\=90%>Leave it to me
キャラクターを\n選択してください。=Please select\nthe character.
フロア1=Floor 1
フロア2=Floor 2
フロア3=Floor 3
ラウンジ1=Lounge 1
ラウンジ2=Lounge 2
個室1=Pvt. Room 1
個室2=Pvt. Room 2
個室3=Pvt. Room 3
r:"^フロア([0-9]+)の満足度$"=F$1 satisfaction
r:"^ラウンジ([0-9]+)の満足度$"=L$1 satisfaction
r:"^個室([0-9]+)の満足度$"=PR$1 satisfaction
VIPの満足度=VIP satisfaction
キャラをタッチして配置しましょう=<size\=90%>Touch the character to replace
運営情報=Information
おまかせ配置=<size\=85%>Auto Arrange
営業再開=<size\=70%>Open Business
合計満足度=<size\=85%>Satisfaction
総合評価=Evaluation
合計コンボ数=Combo
獲得ソウル：=<size\=71%>Obtained soul:
獲得ゴールド：=<size\=85%>Gold earned:
再営業=Reopen
交換所へ=<size\=75%>To exchange
次へ=<size\=70%>Next
このおしごとはまだ解放されていません。<br>娼館の施設のアップグレードを進めると<br>スタッフを配置できるようになります。=This job has not been unlocked yet. <br>As you upgrade your brothel facilities, <br>you will be able to assign staff members.
規模=Scale
スタッフ数=<size\=70%>Staff count
r:"^([0-9]+)人$"=$1 people
娼館の開発を進めましょう=Let's proceed with the brothel development.
施設詳細=<size\=70%>Facility details
満足度評価=<size\=60%>Satisfaction rating
最高満足度=<size\=70%>highest satisfaction
本日の営業は終了いたしました。=Today's business has ended.
営業再開まで=Next reopening
追加営業許可証を使って再営業することもできます。=<size\=80%>You can use an additional business license to reopen your business.
営業開始=Start Business
本日の営業を開始しますか？=Open your business today?
開始する=Start
おまかせカード選択=Select random card
提案カードを選択してください=Please select a suggestion card
お客様に最高の手札から最高のおもてなしを！=We offer our customers the best hospitality with the best hand we have!
sr:"^([\S\s]+)に「([\S\s]+)」を付与し満足度\+([0-9]+)%$"=Add 「$2」 to $1 and increase satisfaction by $3%
sr:"^([0-9]+)Fのおしごとに「([\S\s]+)」を付与し満足度\+([0-9]+)%$"=Add 「$2」 to every $1F jobs and increase satisfaction by $3%
ドリンク=Drink
接客=Customer Service
料理=Cooking

Suggestion Card
sr:"^([\S\s]+)の提案$"=$1's Proposal
sr:"^ランダムな<color\=#AC83FD>「([\S\s]+)」</color>の\nスタッフ最大([0-9]+)体に<color\=#AC83FD>「([\S\s]+)」</color>を付与。\nそれらのスタッフの満足度\+<color\=#4CF37B>([0-9]+)%</color>$"=Grants <color\=#AC83FD>“$3”</color> to up to $2 random <color\=#AC83FD>“$1”</color> staff members.\nIncreases the satisfaction of those staff members by <color\=#4CF37B>$4%</color>
sr:"^ランダムな<color\=#AC83FD>「([\S\s]+)」</color>の\nスタッフ最大([0-9]+)体に<color\=#AC83FD>「([\S\s]+)」</color>を付与。$"=Grants <color\=#AC83FD>“$3”</color> to up to $2 random <color\=#AC83FD>“$1”</color> staff members.

sr:"^<color\=#AC83FD>「([\S\s]+)」</color>が付与されているスタッフに\n<color\=#AC83FD>「([\S\s]+)」</color>を付与する。$"=Assign <color\=#AC83FD>“$2”</color> to staff members who have been assigned <color\=#AC83FD>“$1”</color>.
sr:"^評価が(Good|Great)以上のスタッフの満足度\+<color\=#4CF37B>([0-9]+)%</color>$"=Satisfaction rate for staff with a rating of “$1” or higher +<color\=#4CF37B>$2%</color>
r:"^全てのスタッフの満足度\+<color\=#4CF37B>([0-9]+)%</color>$"=Staff satisfaction +<color\=#4CF37B>$1%</color>
r:"^全てのスタッフに評価に応じた\n満足度ボーナス（最大で\+<color\=#4CF37B>([0-9]+)%</color>）。$"=All staff members receive a satisfaction bonus based on their performance (up to +<color\=#4CF37B>$1%</color>).
sr:"^次ターンの営業カードが必ず<color\=#AC83FD>「([\S\s]+)」</color>関連のものになる。\n（最終ターンでは効果を発揮しません）$"=The Business Card for the next turn will always be related to <color\=#AC83FD>“$1”</color>.\n(This effect does not apply on the final turn.)
sr:"^次ターンの営業カードが必ず<color\=#AC83FD>「([\S\s]+)」</color>関連のものになる。\n全てのスタッフの満足度\+<color\=#4CF37B>([0-9]+)%</color>$"=The next turn's business card will always be related to <color\=#AC83FD>“$1”</color>.\nAll staff satisfaction +<color\=#4CF37B>$2%</color>