シードボム=Seed Bomb
シールドバッシュ=Shield Bash
ベノムショット=Venom Shot
輝煌剣=Radiant Sword
次元断絶=Dimensional Rend
暗黒剣=Dark Sword
ブレス=Breath
フレイムバーン=Flame Burn
アイスストーム=Ice Storm
グランホーン=Gran Horn
ワイルドドライヴ=Wild Drive
メタルホーン=Metal Horn
オーバードライヴ=Overdrive
フリーズブレス=Freeze Breath
アイシクルスラスト=Icicle Thrust
アイスエイジ=Ice Age
ブリザード=Blizzard
ホワイトアウト=Whiteout
パーマフロスト=Permafrost
アイスフォール=Icefall
聖剣=Holy Sword
戦慄=Dread
咎人=Sinner
恩寵=Grace
祝福=Blessing
信仰=Faith
審判=Judgment
盲信=Blind Faith
聖杯=Holy Grail
プリデーションα=Predation α
プリデーションβ=Predation β
スターヴウェーブ=Starve Wave
コラプション=Corruption
ヴォイド・ゼロ=Void Zero
エイルスラスト=Ail Thrust
エロージョン=Erosion
インフィニットバースト=Infinite Burst
トリックスラッシュ=Trick Slash
ホロウショック=Hollow Shock
エレメンタルブラスト=Elemental Blast
ブレイズショック=Blaze Shock
アクアショック=Aqua Shock
ガイアショック=Gaia Shock
ブライトショック=Bright Shock
ダークショック=Dark Shock
叫喚=Scream

敵1体を対象に【3HIT / 合計100%】ダメージ=Deal damage to 1 enemy: [3 HIT / Total 100%]
敵1体に【1HIT / 合計100%】ダメージ=Deal [1 HIT / Total 100%] damage to 1 enemy
味方1体を対象に【1HIT / 合計100%】の回復=Heal 1 ally: [1 HIT / Total 100%]
敵1体を対象に【1HIT / 合計100%】ダメージ=Deal damage to 1 enemy: [1 HIT / Total 100%]
r:"^敵1体を対象とした範囲内の敵全体に【1HIT / 合計(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 対象に喪失【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)?/成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within an area centered on 1 enemy: [1 HIT / Total ${n1}] / Inflict Loss on target [${n2} sec / Success rate: ${n3}]
r:"^敵1体を対象とした範囲内の敵全体に【1HIT / 合計(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 対象に炎上【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)?/成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within an area centered on 1 enemy: [1 HIT / Total ${n1}] / Inflict Burn on target [${n2} sec / Success rate: ${n3}]
r:"^敵1体を対象とした範囲内の敵全体に【1HIT / 合計(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 対象に凍結【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)?/成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within an area centered on 1 enemy: [1 HIT / Total ${n1}] / Inflict Freeze on target [${n2} sec / Success rate: ${n3}]
r:"^敵1体を対象とした範囲内の敵全体に【1HIT / 合計(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 対象に石化【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)?/成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within an area centered on 1 enemy: [1 HIT / Total ${n1}] / Inflict Petrify on target [${n2} sec / Success rate: ${n3}]
r:"^敵1体を対象とした範囲内の敵全体に【1HIT / 合計(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 対象に麻痺【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)?/成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within an area centered on 1 enemy: [1 HIT / Total ${n1}] / Inflict Paralysis on target [${n2} sec / Success rate: ${n3}]
r:"^敵1体を対象とした範囲内の敵全体に【1HIT / 合計(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 対象に魅了【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)?/成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within an area centered on 1 enemy: [1 HIT / Total ${n1}] / Inflict Charm on target [${n2} sec / Success rate: ${n3}]
敵1体を対象に【1HIT / 合計100%】ダメージ / 遠くの敵を狙いやすい=Deal damage to 1 enemy: [1 HIT / Total 100%] / Easily targets faraway enemies
敵1体に【3HIT / 合計100%】ダメージ=Deal [3 HIT / Total 100%] damage to 1 enemy
r:"^敵1体に【1HIT / 合計(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ$"=Deal [1 HIT / Total ${n1}] damage to 1 enemy
r:"^敵1体を対象に【1HIT / 合計(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ$"=Deal damage to 1 enemy: [1 HIT / Total ${n1}]
r:"^ランダムな敵1体を対象とした範囲内の敵全体に【1HIT / 合計(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージを与え、被ダメージした対象に確率で毒を付与する攻撃を6回行う$"=Perform 6 attacks dealing damage to all enemies within an area centered on 1 random enemy: [1 HIT / Total ${n1}] / Inflict Poison on damaged targets with a probability
r:"^前方範囲内の敵最大(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)体に【1HIT / 合計(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ$"=Deal damage to up to ${n1} enemies in the area in front: [1 HIT / Total ${n2}]
r:"^ランダムな敵(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)体を対象に【1HIT / 合計(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（小）$"=Deal damage to ${n1} random enemies: [1 HIT / Total ${n2}] / Knockback (Small)
r:"^敵全体に【1HIT / 合計(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（大）$"=Deal damage to all enemies: [1 HIT / Total ${n1}] / Knockback (Large)
r:"^前方範囲内のランダムな敵3体に【1HIT / 合計(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージを与える攻撃を5回行う / 前方範囲内のランダムな敵3体に炎上【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)?/成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Perform 5 attacks dealing damage to 3 random enemies in the area in front: [1 HIT / Total ${n1}] / Inflict Burn on 3 random enemies in the area in front [${n2} sec / Success rate: ${n3}]
r:"^前方範囲内のランダムな敵3体に【1HIT / 合計(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージを与える攻撃を5回行う / 前方範囲内のランダムな敵3体に凍結【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)?/成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Perform 5 attacks dealing damage to 3 random enemies in the area in front: [1 HIT / Total ${n1}] / Inflict Freeze on 3 random enemies in the area in front [${n2} sec / Success rate: ${n3}]
r:"^前方範囲内の敵全体に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（小）$"=Deal damage to all enemies in the area in front: [1 HIT / ${n1}] / Knockback (Small)
r:"^敵全体に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ$"=Deal damage to all enemies: [1 HIT / ${n1}]
r:"^敵全体に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（大）$"=Deal damage to all enemies: [1 HIT / ${n1}] / Knockback (Large)
r:"^一定時間ごとに範囲内の敵全体に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 被ダメージした対象に凍結【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within range at set intervals: [1 HIT / ${n1}] / Inflict Freeze on damaged targets [${n2} sec / Success rate: ${n3}]
r:"^自身の氷鎧Lvが1上昇 / 前方範囲内の敵全体に【5HIT / 合計(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 凍結状態の敵に対してダメージが上昇 / ヒットした防衛設備に行動間隔増加【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?) / (?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)?】を付与\n\n氷鎧：Lvに応じて攻撃力と防御力が上昇する状態。一撃で一定以上のダメージを受けるとLvが減少する$"=Increases own Ice Armor Lv by 1 / Deal damage to all enemies in the area in front: [5 HIT / Total ${n1}] / Damage increased against enemies under Freeze / Inflict Action Interval Increase on hit defensive structures [${n2} / ${n3} sec]\n\nIce Armor: A state that increases ATK and DEF according to its level. Level decreases upon receiving a certain amount of damage in a single blow.
r:"^ランダムなフロント3体を対象に【1HIT / 合計(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ$"=Deal damage to 3 random front-line enemies: [1 HIT / Total ${n1}]
r:"^敵キャラクター全体に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 自身の氷鎧Lvに応じてダメージが上昇 / 被ダメージした対象に凍結【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemy characters: [1 HIT / ${n1}] / Damage increases according to own Ice Armor level / Inflict Freeze on damaged targets [${n2} sec / Success rate: ${n3}]
フィールドにブリザードを発生させる\\n\\nブリザード：凍結耐性が25%減少 / 行動時に最大HP3%分のダメージを受ける / 防衛設備の行動間隔が30%増加=Generate a Blizzard on the field\\n\\nBlizzard: Freeze resistance reduced by 25% / Takes damage equal to 3% of Max HP when acting / Increases action interval of defensive structures by 30%
自身の氷鎧Lvが5上昇=Increases own Ice Armor Lv by 5
r:"^一定時間ごとに範囲内の敵全体に【1HIT / 合計(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 被ダメージした対象に凍結【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within range at set intervals: [1 HIT / Total ${n1}] / Inflict Freeze on damaged targets [${n2} sec / Success rate: ${n3}]
r:"^敵キャラクター全体に【1HIT / 合計(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 自身の氷鎧Lvに応じてダメージが上昇 / 被ダメージした対象に凍結【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemy characters: [1 HIT / Total ${n1}] / Damage increases according to own Ice Armor level / Inflict Freeze on damaged targets [${n2} sec / Success rate: ${n3}]
r:"^敵キャラクター全体に【7HIT / 合計(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 対象に凍結が付与されている場合、その残り時間分の氷獄を付与\n\n氷獄：行動ができない状態$"=Deal damage to all enemy characters: [7 HIT / Total ${n1}] / If the target is afflicted with Freeze, inflicts Ice Prison for the remaining duration\n\nIce Prison: A state that prevents action.
r:"^範囲内の敵全体に【10HIT / 合計(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 被ダメージした対象に凍結【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within range: [10 HIT / Total ${n1}] / Inflict Freeze on damaged targets [${n2} sec / Success rate: ${n3}]
r:"^自身の氷鎧Lvが2上昇 / 前方範囲内の敵全体に【5HIT / 合計(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 凍結状態の敵に対してダメージが上昇 / ヒットした防衛設備に行動間隔増加【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?) / (?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)?】を付与\n\n氷鎧：Lvに応じて攻撃力と防御力が上昇する状態。一撃で一定以上のダメージを受けるとLvが減少する$"=Increases own Ice Armor Lv by 2 / Deal damage to all enemies in the area in front: [5 HIT / Total ${n1}] / Damage increased against enemies under Freeze / Inflict Action Interval Increase on hit defensive structures [${n2} / ${n3} sec]\n\nIce Armor: A state that increases ATK and DEF according to its level. Level decreases upon receiving a certain amount of damage in a single blow.
r:"^自身の氷鎧Lvが3上昇 / 前方範囲内の敵全体に【5HIT / 合計(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 凍結状態の敵に対してダメージが上昇 / ヒットした防衛設備に行動間隔増加【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?) / (?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)?】を付与\n\n氷鎧：Lvに応じて攻撃力と防御力が上昇する状態。一撃で一定以上のダメージを受けるとLvが減少する$"=Increases own Ice Armor Lv by 3 / Deal damage to all enemies in the area in front: [5 HIT / Total ${n1}] / Damage increased against enemies under Freeze / Inflict Action Interval Increase on hit defensive structures [${n2} / ${n3} sec]\n\nIce Armor: A state that increases ATK and DEF according to its level. Level decreases upon receiving a certain amount of damage in a single blow.
自身の氷鎧Lvが5上昇 / 自身に通常攻撃被ダメージ減少【50% / 20秒】を付与=Increases own Ice Armor Lv by 5 / Grants self: Normal Attack Damage Received Down [50% / 20 sec]
r:"^一定時間ごとに範囲内にいる味方全体に最大HP【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】分の回復$"=Heal all allies within range for ${n1} of Max HP at set intervals
自身の信仰Lvに応じてランダムな敵2～7体に【1HIT / 合計80～150%】ダメージ / ノックバック（小）=Deal damage to 2-7 random enemies according to own Faith level: [1 HIT / Total 80-150%] / Knockback (Small)
自身の信仰Lvに応じてランダムな敵キャラクター2～7体に麻痺【5～10秒 / 成功率:30～100%】を付与=Inflict Paralysis on 2-7 random enemy characters according to own Faith level [5-10 sec / Success rate: 30-100%]
自身の信仰Lvに応じてランダムな敵キャラクター1～6体に攻撃力DOWN【10～30% / 5～10秒】を付与=Inflict Attack Down on 1-6 random enemy characters according to own Faith level [10-30% / 5-10 sec]
自身の信仰Lvに応じて自身に攻撃力UP【10～30% / 10～30秒】を付与 / 防御力UP【10～30% / 10～30秒】を付与=Grants self Attack Up [10-30% / 10-30 sec] / Defense Up [10-30% / 10-30 sec] according to own Faith level
自身の信仰Lvに応じて残りHP割合の低い味方1～6体に最大HP【5～40%】分の回復=Heal 1-6 allies with the lowest HP percentage for 5-40% of Max HP according to own Faith level
フィールド上の自身を信仰している味方の数に応じて、自身の信仰Lvが変化する\\n\\n信仰：Lvに応じて一部の技が強化される状態。最大5。魅了状態の間はLvが2減少する=Own Faith level changes according to the number of allies on the field that worship self\\n\\nFaith: A state that enhances certain skills according to its level. Max 5. Level decreases by 2 while under Charm.
r:"^敵全体に【4HIT / 合計(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（小） / 麻痺【15秒 / 成功率:100%}】を付与 / 自身の信仰Lvに応じて味方全体に最大HP【5～40%】分の回復 / 自身の信仰Lvが最大になる$"=Deal damage to all enemies: [4 HIT / Total ${n1}] / Knockback (Small) / Inflict Paralysis [15 sec / Success rate: 100%] / Heal all allies for 5-40% of Max HP according to own Faith level / Own Faith level becomes max
自身の信仰Lvに応じてランダムな敵2～7体に【1HIT / 合計100～200%】ダメージ / ノックバック（小）=Deal damage to 2-7 random enemies according to own Faith level: [1 HIT / Total 100-200%] / Knockback (Small)
自身の信仰Lvに応じてランダムな敵キャラクター1～6体に麻痺【5～10秒 / 成功率:25～50%】を付与 / 対象の最大HP【5～25%】分のHPを吸収=Inflict Paralysis on 1-6 random enemy characters according to own Faith level [5-10 sec / Success rate: 25-50%] / Absorb HP equal to 5-25% of target's Max HP
自身の信仰Lvに応じて自身に攻撃力UP【20～50% / 10～30秒】を付与 / 防御力UP【10～30% / 10～30秒】を付与=Grants self Attack Up [20-50% / 10-30 sec] / Defense Up [10-30% / 10-30 sec] according to own Faith level
自身の信仰Lvに応じて残りHP割合の低い味方1～6体に最大HP【5～40%】分の回復 / 対象に攻撃力UP【20～50% / 10～30秒】を付与 / 防御力UP【10～30% / 10～30秒】を付与=Heal 1-6 allies with the lowest HP percentage for 5-40% of Max HP according to own Faith level / Grants target Attack Up [20-50% / 10-30 sec] / Defense Up [10-30% / 10-30 sec]
味方全体に対象の最大HP【5～40%】分の回復=Heal all allies for 5-40% of Max HP
自身の信仰Lvに応じてランダムな敵キャラクター2～7体に麻痺【5～10秒 / 成功率:50～120%】を付与 / 対象のスキルチャージを【50%】減少=Inflict Paralysis on 2-7 random enemy characters according to own Faith level [5-10 sec / Success rate: 50-120%] / Reduce target's skill charge by 50%
自身の信仰Lvに応じてランダムな敵キャラクター1～6体に攻撃力DOWN【10～30% / 5～10秒】を付与 / 防御力DOWN【10～30% / 5～10秒】を付与=Inflict Attack Down on 1-6 random enemy characters according to own Faith level [10-30% / 5-10 sec] / Inflict Defense Down [10-30% / 5-10 sec]
一定時間ごとに範囲内にいる敵全体に飢餓【2スタック】を付与\\n\\n飢餓：スタック数に応じて時間経過でHPが減少する状態。HP回復を受けるとスタック数が減少する=Inflict Starvation [2 stacks] on all enemies within range at set intervals\\n\\nStarvation: A state that reduces HP over time according to stack count. Stack count decreases when receiving HP recovery.
r:"^味方全体を対象に最大HP【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】分のダメージ / 自身にこの攻撃で戦闘不能にした味方の数に応じた数の飽食を付与\n\n飽食：スタック数に応じて攻撃力・防御力・攻撃間隔が上昇する状態。時間経過、または強化効果の無効化を受けることでスタック数が減少する$"=Deal damage to all allies equal to ${n1} of Max HP / Grants self stacks of Satiety equal to the number of allies incapacitated by this attack\n\nSatiety: A state that increases ATK, DEF, and action interval according to stack count. Stack count decreases over time or when buff effects are nullified.
r:"^敵キャラクター1体を対象に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 自身に与えたダメージに応じた数の飽食を付与$"=Deal damage to 1 enemy character: [1 HIT / ${n1}] / Grants self stacks of Satiety according to damage dealt
r:"^範囲内の敵キャラクター全体に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 対象に付与されている飢餓のスタック数に応じてダメージが上昇 / ノックバック（小）$"=Deal damage to all enemy characters within range: [1 HIT / ${n1}] / Damage increases according to the number of Starvation stacks on the target / Knockback (Small)
r:"^範囲内の敵全体に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 飢餓【2スタック】を付与$"=Deal damage to all enemies within range: [1 HIT / ${n1}] / Inflict Starvation [2 stacks]
敵全体に9999999ダメージ=Deal 9,999,999 damage to all enemies
r:"^味方全体を対象に最大HP【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】分のダメージ / 自身にこの攻撃で戦闘不能にした味方の数に応じた数の飽食を付与\n\n飽食：スタック数に応じて攻撃力・防御力が上昇し。攻撃間隔が減少した状態。時間経過、または強化効果の無効化を受けることでスタック数が減少する$"=Deal damage to all allies equal to ${n1} of Max HP / Grants self stacks of Satiety equal to the number of allies incapacitated by this attack\n\nSatiety: A state where ATK and DEF are increased and action interval is decreased. Stack count decreases over time or when buff effects are nullified.
一定時間ごとに範囲内にいる敵全体に飢餓【3スタック】を付与\\n\\n飢餓：スタック数に応じて時間経過でHPが減少する状態。HP回復を受けるとスタック数が減少する=Inflict Starvation [3 stacks] on all enemies within range at set intervals\\n\\nStarvation: A state that reduces HP over time according to stack count. Stack count decreases when receiving HP recovery.
r:"^自身に飽食【3スタック】を付与 / 味方全体を対象に最大HP【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】分のダメージ / 自身にこの攻撃で戦闘不能にした味方の数に応じた数の飽食を付与\n\n飽食：スタック数に応じて攻撃力・防御力・会心率が上昇し。攻撃間隔が減少した状態。時間経過、または強化効果の無効化を受けることでスタック数が減少する$"=Grants self Satiety [3 stacks] / Deal damage to all allies equal to ${n1} of Max HP / Grants self stacks of Satiety equal to the number of allies incapacitated by this attack\n\nSatiety: A state where ATK, DEF, and critical hit rate are increased and action interval is decreased. Stack count decreases over time or when buff effects are nullified.
r:"^自身に飽食【3スタック】を付与 / 敵キャラクター1体を対象に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 自身に与えたダメージに応じた数の飽食を付与$"=Grants self Satiety [3 stacks] / Deal damage to 1 enemy character: [1 HIT / ${n1}] / Grants self stacks of Satiety according to damage dealt
r:"^範囲内の敵全体に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 飢餓【3スタック】を付与$"=Deal damage to all enemies within range: [1 HIT / ${n1}] / Inflict Starvation [3 stacks]
r:"^範囲内の敵全体に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 飢餓【4スタック】を付与$"=Deal damage to all enemies within range: [1 HIT / ${n1}] / Inflict Starvation [4 stacks]
r:"^前方範囲内の敵に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 喪失【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to enemies in the area in front: [1 HIT / ${n1}] / Inflict Loss [${n2} sec / Success rate: ${n3}]
r:"^ランダムな敵3体に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 喪失【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与 / ノックバック（小）$"=Deal damage to 3 random enemies: [1 HIT / ${n1}] / Inflict Loss [${n2} sec / Success rate: ${n3}] / Knockback (Small)
r:"^一定時間ごとに範囲内にいる敵全体に喪失【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与するエリアを2つ生成$"=Generate 2 areas that inflict Loss on all enemies within range at set intervals [${n1} sec / Success rate: ${n2}]
r:"^範囲内の敵全体に【7HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（中） / ランダムな敵キャラクター5体に喪失【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within range: [7 HIT / ${n1}] / Knockback (Medium) / Inflict Loss on 5 random enemy characters [${n2} sec / Success rate: ${n3}]
r:"^範囲内の敵全体に【7HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（大） / ランダムな敵キャラクター5体に喪失【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within range: [7 HIT / ${n1}] / Knockback (Large) / Inflict Loss on 5 random enemy characters [${n2} sec / Success rate: ${n3}]
r:"^前方範囲内の敵に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 炎上【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to enemies in the area in front: [1 HIT / ${n1}] / Inflict Burn [${n2} sec / Success rate: ${n3}]
r:"^ランダムな敵3体に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 炎上【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与 / ノックバック（小）$"=Deal damage to 3 random enemies: [1 HIT / ${n1}] / Inflict Burn [${n2} sec / Success rate: ${n3}] / Knockback (Small)
r:"^一定時間ごとに範囲内にいる敵全体に炎上【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与するエリアを2つ生成$"=Generate 2 areas that inflict Burn on all enemies within range at set intervals [${n1} sec / Success rate: ${n2}]
r:"^範囲内の敵全体に【7HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（中） / ランダムな敵キャラクター5体に炎上【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within range: [7 HIT / ${n1}] / Knockback (Medium) / Inflict Burn on 5 random enemy characters [${n2} sec / Success rate: ${n3}]
r:"^範囲内の敵全体に【7HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（大） / ランダムな敵キャラクター5体に炎上【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within range: [7 HIT / ${n1}] / Knockback (Large) / Inflict Burn on 5 random enemy characters [${n2} sec / Success rate: ${n3}]
r:"^前方範囲内の敵に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 凍結【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to enemies in the area in front: [1 HIT / ${n1}] / Inflict Freeze [${n2} sec / Success rate: ${n3}]
r:"^ランダムな敵3体に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 凍結【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与 / ノックバック（小）$"=Deal damage to 3 random enemies: [1 HIT / ${n1}] / Inflict Freeze [${n2} sec / Success rate: ${n3}] / Knockback (Small)
r:"^一定時間ごとに範囲内にいる敵全体に凍結【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与するエリアを2つ生成$"=Generate 2 areas that inflict Freeze on all enemies within range at set intervals [${n1} sec / Success rate: ${n2}]
r:"^範囲内の敵全体に【7HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（中） / ランダムな敵キャラクター5体に凍結【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within range: [7 HIT / ${n1}] / Knockback (Medium) / Inflict Freeze on 5 random enemy characters [${n2} sec / Success rate: ${n3}]
r:"^範囲内の敵全体に【7HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（大） / ランダムな敵キャラクター5体に凍結【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within range: [7 HIT / ${n1}] / Knockback (Large) / Inflict Freeze on 5 random enemy characters [${n2} sec / Success rate: ${n3}]
r:"^前方範囲内の敵に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ$"=Deal damage to enemies in the area in front: [1 HIT / ${n1}]
r:"^ランダムな敵3体に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 石化【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与 / ノックバック（小）$"=Deal damage to 3 random enemies: [1 HIT / ${n1}] / Inflict Petrify [${n2} sec / Success rate: ${n3}] / Knockback (Small)
r:"^一定時間ごとに範囲内にいる敵全体に石化【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与するエリアを2つ生成$"=Generate 2 areas that inflict Petrify on all enemies within range at set intervals [${n1} sec / Success rate: ${n2}]
r:"^範囲内の敵全体に【7HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（中） / ランダムな敵キャラクター5体に石化【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within range: [7 HIT / ${n1}] / Knockback (Medium) / Inflict Petrify on 5 random enemy characters [${n2} sec / Success rate: ${n3}]
r:"^前方範囲内の敵に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 石化【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to enemies in the area in front: [1 HIT / ${n1}] / Inflict Petrify [${n2} sec / Success rate: ${n3}]
r:"^範囲内の敵全体に【7HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（大） / ランダムな敵キャラクター5体に石化【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within range: [7 HIT / ${n1}] / Knockback (Large) / Inflict Petrify on 5 random enemy characters [${n2} sec / Success rate: ${n3}]
r:"^前方範囲内の敵に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 麻痺【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to enemies in the area in front: [1 HIT / ${n1}] / Inflict Paralysis [${n2} sec / Success rate: ${n3}]
r:"^ランダムな敵3体に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 麻痺【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与 / ノックバック（小）$"=Deal damage to 3 random enemies: [1 HIT / ${n1}] / Inflict Paralysis [${n2} sec / Success rate: ${n3}] / Knockback (Small)
r:"^一定時間ごとに範囲内にいる敵全体に麻痺【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与するエリアを2つ生成$"=Generate 2 areas that inflict Paralysis on all enemies within range at set intervals [${n1} sec / Success rate: ${n2}]
r:"^範囲内の敵全体に【7HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（中） / ランダムな敵キャラクター5体に麻痺【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within range: [7 HIT / ${n1}] / Knockback (Medium) / Inflict Paralysis on 5 random enemy characters [${n2} sec / Success rate: ${n3}]
r:"^範囲内の敵全体に【7HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（大） / ランダムな敵キャラクター5体に麻痺【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within range: [7 HIT / ${n1}] / Knockback (Large) / Inflict Paralysis on 5 random enemy characters [${n2} sec / Success rate: ${n3}]
r:"^前方範囲内の敵に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 魅了【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to enemies in the area in front: [1 HIT / ${n1}] / Inflict Charm [${n2} sec / Success rate: ${n3}]
r:"^ランダムな敵3体に【1HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / 魅了【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与 / ノックバック（小）$"=Deal damage to 3 random enemies: [1 HIT / ${n1}] / Inflict Charm [${n2} sec / Success rate: ${n3}] / Knockback (Small)
r:"^一定時間ごとに範囲内にいる敵全体に魅了【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与するエリアを2つ生成$"=Generate 2 areas that inflict Charm on all enemies within range at set intervals [${n1} sec / Success rate: ${n2}]
r:"^範囲内の敵全体に【7HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（中） / ランダムな敵キャラクター5体に魅了【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within range: [7 HIT / ${n1}] / Knockback (Medium) / Inflict Charm on 5 random enemy characters [${n2} sec / Success rate: ${n3}]
r:"^範囲内の敵全体に【7HIT / (?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（大） / ランダムな敵キャラクター5体に魅了【(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within range: [7 HIT / ${n1}] / Knockback (Large) / Inflict Charm on 5 random enemy characters [${n2} sec / Success rate: ${n3}]
ランダムなバック1体に【1HIT / 合計100%】ダメージの攻撃を3回行う=Perform 3 attacks dealing damage to 1 random back-line enemy: [1 HIT / Total 100%]
ランダムな敵1体に【1HIT / 合計300%】ダメージの攻撃を5回行う=Perform 5 attacks dealing damage to 1 random enemy: [1 HIT / Total 300%]
r:"^範囲内の敵全体に【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)HIT / 合計(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（中） / 対象に喪失【(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n4>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within range: [${n1} HIT / Total ${n2}] / Knockback (Medium) / Inflict Loss on target [${n3} sec / Success rate: ${n4}]
r:"^敵全体に【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)HIT / 合計(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（大） / 対象に喪失【(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n4>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies: [${n1} HIT / Total ${n2}] / Knockback (Large) / Inflict Loss on target [${n3} sec / Success rate: ${n4}]
r:"^範囲内の敵全体に【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)HIT / 合計(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（中） / 対象に炎上【(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n4>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within range: [${n1} HIT / Total ${n2}] / Knockback (Medium) / Inflict Burn on target [${n3} sec / Success rate: ${n4}]
r:"^敵全体に【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)HIT / 合計(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（大） / 対象に炎上【(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n4>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies: [${n1} HIT / Total ${n2}] / Knockback (Large) / Inflict Burn on target [${n3} sec / Success rate: ${n4}]
r:"^範囲内の敵全体に【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)HIT / 合計(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（中） / 対象に凍結【(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n4>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within range: [${n1} HIT / Total ${n2}] / Knockback (Medium) / Inflict Freeze on target [${n3} sec / Success rate: ${n4}]
r:"^敵全体に【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)HIT / 合計(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（大） / 対象に凍結【(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n4>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies: [${n1} HIT / Total ${n2}] / Knockback (Large) / Inflict Freeze on target [${n3} sec / Success rate: ${n4}]
r:"^範囲内の敵全体に【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)HIT / 合計(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（中） / 対象に石化【(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n4>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within range: [${n1} HIT / Total ${n2}] / Knockback (Medium) / Inflict Petrify on target [${n3} sec / Success rate: ${n4}]
r:"^敵全体に【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)HIT / 合計(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（大） / 対象に石化【(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n4>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies: [${n1} HIT / Total ${n2}] / Knockback (Large) / Inflict Petrify on target [${n3} sec / Success rate: ${n4}]
r:"^範囲内の敵全体に【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)HIT / 合計(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（中） / 対象に麻痺【(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n4>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within range: [${n1} HIT / Total ${n2}] / Knockback (Medium) / Inflict Paralysis on target [${n3} sec / Success rate: ${n4}]
r:"^敵全体に【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)HIT / 合計(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（大） / 対象に麻痺【(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n4>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies: [${n1} HIT / Total ${n2}] / Knockback (Large) / Inflict Paralysis on target [${n3} sec / Success rate: ${n4}]
r:"^範囲内の敵全体に【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)HIT / 合計(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（中） / 対象に魅了【(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n4>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies within range: [${n1} HIT / Total ${n2}] / Knockback (Medium) / Inflict Charm on target [${n3} sec / Success rate: ${n4}]
r:"^敵全体に【(?<n1>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)HIT / 合計(?<n2>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】ダメージ / ノックバック（大） / 対象に魅了【(?<n3>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)秒?(?:<\/color>)? / 成功率:(?<n4>(?:<color\=#(?:4CF37B|F4FF00)>)?\d+(?:\.\d+)?[%％]?(?:<\/color>)?)[秒]?(?:<\/color>)?)】を付与$"=Deal damage to all enemies: [${n1} HIT / Total ${n2}] / Knockback (Large) / Inflict Charm on target [${n3} sec / Success rate: ${n4}]
助けを呼ぶ=Call for Reinforcements
